<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o2h-kT-35s">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="JLl-DP-qmK">
            <objects>
                <viewController id="Kqb-Zz-Mnx" customClass="WeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gED-xH-wFY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-MO-fX2">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Kqb-Zz-Mnx" id="s3h-li-dAy"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1H8-aV-hBl">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityWeatherCell" textLabel="xnf-cr-Bg1" detailTextLabel="gop-4I-kn3" imageView="7b4-Y1-YY3" style="IBUITableViewCellStyleSubtitle" id="7Hj-NE-zCv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Hj-NE-zCv" id="pr4-l9-x0H">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xnf-cr-Bg1">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gop-4I-kn3">
                                                    <rect key="frame" x="59" y="22.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="thermometer.transmission" catalog="system" id="7b4-Y1-YY3">
                                                    <rect key="frame" x="21.166666666666664" y="11.333333333333334" width="21.666666666666668" height="20.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKq-C5-wuH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NKq-C5-wuH" firstAttribute="bottom" secondItem="1H8-aV-hBl" secondAttribute="bottom" id="F5B-qz-1R2"/>
                            <constraint firstItem="Aak-MO-fX2" firstAttribute="trailing" secondItem="NKq-C5-wuH" secondAttribute="trailing" id="KO2-MT-Md6"/>
                            <constraint firstItem="Aak-MO-fX2" firstAttribute="top" secondItem="NKq-C5-wuH" secondAttribute="top" id="ThH-Pc-4GE"/>
                            <constraint firstItem="1H8-aV-hBl" firstAttribute="leading" secondItem="NKq-C5-wuH" secondAttribute="leading" id="Tsu-Bx-irb"/>
                            <constraint firstItem="1H8-aV-hBl" firstAttribute="top" secondItem="Aak-MO-fX2" secondAttribute="bottom" id="l71-jU-FFA"/>
                            <constraint firstItem="NKq-C5-wuH" firstAttribute="trailing" secondItem="1H8-aV-hBl" secondAttribute="trailing" id="tq9-K0-M9s"/>
                            <constraint firstItem="Aak-MO-fX2" firstAttribute="leading" secondItem="NKq-C5-wuH" secondAttribute="leading" id="vUp-Zu-1w7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="Lzq-oO-7n3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eHg-4B-Lm2">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="nde-Uj-odt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Aak-MO-fX2" id="3Ef-Bk-fZK"/>
                        <outlet property="tableView" destination="1H8-aV-hBl" id="ZGS-Dd-cLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQS-FX-j5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="139.43661971830986"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddCityViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wjg-22-hBQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCityCell" textLabel="lWK-1H-KeN" style="IBUITableViewCellStyleDefault" id="aXu-fb-WTh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aXu-fb-WTh" id="vG5-13-gyp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lWK-1H-KeN">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IeZ-BS-qAx" kind="show" id="GBK-GY-be8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wjg-22-hBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4OE-Fm-p8a"/>
                            <constraint firstItem="wjg-22-hBQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Akn-tk-psw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wjg-22-hBQ" secondAttribute="trailing" id="Lv5-1H-Lbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wjg-22-hBQ" secondAttribute="bottom" id="Xz7-yG-rm9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="clm-c4-RD1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ian-wc-0ZT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iHZ-g6-PTp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wjg-22-hBQ" id="fqv-Na-O4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364.1221374045799" y="128.87323943661971"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="muT-jc-b1n">
            <objects>
                <viewController id="IeZ-BS-qAx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pc2-dm-mbR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f7w-3Y-hje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To-Do List" id="3eg-dX-INg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XUj-lI-GO3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="c43-qV-CW6"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbO-qz-ex8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197.709923664122" y="128.87323943661971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SD5-WL-OEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2h-kT-35s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8n-KA-13e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kqb-Zz-Mnx" kind="relationship" relationship="rootViewController" id="M02-o2-cwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vj-uR-CAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.6564885496183" y="139.43661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="thermometer.transmission" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
